spring.application.name=billing-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9999

management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.customerServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerServiceCB.event-consumer-buffer-size=2
resilience4j.circuitbreaker.instances.customerServiceCB.failure-rate-threshold=5